{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=interns-chats;Username=postgres;Password=postgres"
  },
  "Auth": {
    "Key": "TheVeryStrongKeyOrPasswordQwerty123",
    "Issuer": "hits-interns-auth-backend"
  },
  "AllowedHosts": "*"
}
